<!DOCTYPE html>
<html>
    <head>
        <title>Brody's Hangman</title>
        <link rel="stylesheet" type="text/css" href="main.css">
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    </head>
    <body>
        <gallows> 
            <pole></pole>
            <flat></flat>
            <top></top>
            <hook></hook>
        </gallows>
        <person>
            <brain>
                <ear1></ear1>
                <ear2><ear2>
            </brain>
            <bodyy>
                <legs>
                    <leg1></leg1>
                    <leg2></leg2>
                </legs>
                <arms>
                    <arm1></arm1>
                    <arm2></arm2>
                </arms>
            </bodyy>
            <face>
                <eye1></eye1>
                <eye2></eye2>
                <nose></nose>
                <mouth></mouth>
            </face>
        </person>
    </body>
    <script src='functions.js'></script>
</html>